<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pagina Principal</title>
<!-- Link Favicon -->
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<!-- Link Boostrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
*{             /* el "*" se utiliza para tener la pantalla entera cubierta */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 section {
  margin-top: 20px;
}
/* Inicio secsion Footer */
#footer{
    background-color: black;
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    text-align: center;       /* no se centrava normal y por eso el text alin center ojo */
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icono{
    display: flex;
    margin-bottom: 30px;
    justify-content: center;  /* no se centrava normal y por eso el justify  center ojo "ICONOS"*/
}
#footer .social-articulo{
    height: 45px;
    width: 45px;
    margin-bottom: 0 5px;
}
.marca h1{
    text-align: center;      /* no se centrava normal y por eso el text alin center ojo */
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.marca h1 span{
    color: crimson;
}
#footer p{
    color: white;
    font-size: 1.3rem;
    text-align: center;    /* no se centrava normal y por eso el text alin center ojo */
}
/*Fin Secsion Footer*/ 

/* bloque carga */
#contenedor_carga{
    background-color: black;
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition:all 5s ease-in-out;
    -o-transition: all 5s ease-in-out;
    transition: all 5s ease-in-out;
    z-index: 10000;
}
#carga{
    border: 15px solid white;
    border-top-color: crimson;
    border-top-style: groove;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: girar 1.5s linear infinite;
    -o-animation: girar 1.5s linear infinite;
    animation: girar 1.5s linear infinite;
}

/* blqoue key frames */
@keyframes girar {
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
/* fin blque key frames */

/*Fin bloque Carga*/
</style>
<body>
	<!-- Bloque Nav -->
	<nav class="navbar navbar-expand-lg bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Iniciamos</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Productos.jsp">Productos</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="ServletProducto?accion=listar">Listado de Datos</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#footer">Footer</a>
	        </li>
	      </ul>
	      <form class="d-flex" role="search">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form>
	    </div>
	  </div>
	</nav>	
	<!-- Fin Bloque Nav -->	
	
	
	
	<!-- Inicio Carrusel -->
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="img/compu1.jpg" class="d-block w-100" height="500px" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="img/compu2.jpg" class="d-block w-100" height="500px" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="img/compu3.jpg" class="d-block w-100" height="500px" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="img/compu4.jpg" class="d-block w-100" height="500px" alt="...">
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div>
	<!-- Fin Inicio Carrusel -->


	<!-- Informacion -->
	<section>
	  <div class="container">
	    <h2>Aparatos Electrónicos</h2>
	    <p>En esta sección encontrarás información sobre algunos aparatos electrónicos populares.</p>
	    
	    <h3>Smartphones</h3>
	    <p>Los smartphones son dispositivos móviles avanzados que combinan funciones de teléfono, conexión a Internet y aplicaciones en un solo dispositivo. A continuación, se muestra una tabla con algunos modelos populares:</p>
	    
	    <table class="table">
	      <thead>
	        <tr>
	          <th>Marca</th>
	          <th>Modelo</th>
	          <th>Precio</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td>Apple</td>
	          <td>iPhone 13</td>
	          <td>$999</td>
	        </tr>
	        <tr>
	          <td>Samsung</td>
	          <td>Galaxy S21</td>
	          <td>$799</td>
	        </tr>
	        <tr>
	          <td>Google</td>
	          <td>Pixel 6</td>
	          <td>$699</td>
	        </tr>
	      </tbody>
	    </table>
	    
	    <h3>Portátiles</h3>
	    <p>Los portátiles son computadoras personales que se pueden transportar fácilmente. A continuación, se muestra una lista de algunos modelos populares:</p>
	    
	    <ul>
	      <li>Apple MacBook Pro</li>
	      <li>Dell XPS 13</li>
	      <li>HP Spectre x360</li>
	    </ul>
	    
	    <p>Estos son solo algunos ejemplos de aparatos electrónicos. Hay una amplia variedad de dispositivos disponibles en el mercado para satisfacer diferentes necesidades y presupuestos.</p>
	  </div>
	</section>
	<!-- Fin informacion -->








	<!--Inicio Secsion Footer-->
    <section id="footer">
      <div class="footer conteiner">
        <div class="marca"><h1><span>S</span>omos <span>O</span>G-AROD23PR</h1></div>
          <h2>Gracias Por su Visita!!</h2>
          <div class="social-icono">
              <div class="social-articulo">
                  <a href="#" target="_blank"><img class="saturacion" src="img/twitter.png" alt=""></a>
              </div>
              <div class="social-articulo">
                  <a href="#" target="_blank"><img class="saturacion" src="img/whasap.png" alt=""></a>
              </div>
              <div class="social-articulo">
                  <a href="#" target="_blank"><img class="saturacion" src="img/youtube.png" alt=""></a>
              </div>
              <div class="social-articulo">
                  <a href="#" target="_blank"><img class="saturacion" src="img/facebook.png" alt=""></a>
              </div>
          </div>           
          <p>Servicios Reservados Lima 11/06/2023-Peru</p>
      </div>
    </section>
    
    <div>
    	hola
    </div>
  <!--Fin Inicio Secsion Footer-->


<!-- libreria JS general -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<!-- Scrip JS Boostrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- librerias de la tabla "datatable" -->	
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>	
<!-- libreria para validar -->
<!-- La libreria moment.js/2.29 es para utilizada para manipular y formatear fechas "IMPORTANTE" si no el input de fecha te parpedeara rojo y no podras grabar  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script> <!-- Si no se importa esta libreria no se podra hacer el registrar el error no te botara en cosola solo en el ispecsionar de la pagina -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.0/js/bootstrapValidator.js"></script>
</body>
</html>